# tax-return-system

./: .dockerignore  .env  README.md  docker-compose.yml  init-db.sql
SB_APP/tax-return-system/backend/: pom.xml
SB_APP/tax-return-system/backend/src/main/java/com/taxsystem/backend/: BackendApplication.java
SB_APP/tax-return-system/backend/src/main/resources/: application.properties
SB_APP/tax-return-system/backend/src/test/java/com/taxsystem/backend/: BackendApplicationTests.java
SB_APP/tax-return-system/frontend/src/: App.jsx
SB_APP/tax-return-system/frontend/src/components/: Navbar.jsx
SB_APP/tax-return-system/frontend/src/pages/: DailyReturn.jsx  Dashboard.jsx  Login.jsx  ReturnHistory.jsx  Signup.jsx
SB_APP/tax-return-system/frontend/src/services/: authService.js  dailyReturnService.js
backend/: Dockerfile  pom.xml
backend/src/main/java/com/taxsystem/backend/admin/controller/: AdminController.java
backend/src/main/java/com/taxsystem/backend/auth/config/: SecurityConfig.java
backend/src/main/java/com/taxsystem/backend/auth/controller/: AuthController.java
backend/src/main/java/com/taxsystem/backend/auth/domain/: User.java
backend/src/main/java/com/taxsystem/backend/auth/dto/: LoginRequest.java  RegisterRequest.java  SignupRequest.java
backend/src/main/java/com/taxsystem/backend/auth/repository/: UserRepository.java
backend/src/main/java/com/taxsystem/backend/auth/service/: AuthService.java
backend/src/main/java/com/taxsystem/backend/ledger/domain/: Ledger.java
backend/src/main/java/com/taxsystem/backend/ledger/repository/: LedgerRepository.java
backend/src/main/java/com/taxsystem/backend/ledger/service/: LedgerService.java
backend/src/main/java/com/taxsystem/backend/message/controller/: MessageController.java
backend/src/main/java/com/taxsystem/backend/message/domain/: Message.java
backend/src/main/java/com/taxsystem/backend/message/dto/: MessageDTO.java
backend/src/main/java/com/taxsystem/backend/message/repository/: MessageRepository.java
backend/src/main/java/com/taxsystem/backend/message/service/: MessageService.java
backend/src/main/java/com/taxsystem/backend/notification/controller/: NotificationController.java
backend/src/main/java/com/taxsystem/backend/notification/domain/: Notification.java
backend/src/main/java/com/taxsystem/backend/notification/repository/: NotificationRepository.java
backend/src/main/java/com/taxsystem/backend/notification/service/: NotificationService.java
backend/src/main/java/com/taxsystem/backend/returnfiling/controller/: DailyReturnController.java
backend/src/main/resources/: application-docker.yml
frontend/: Dockerfile  nginx.conf  package-lock.json
frontend/src/: App.jsx
frontend/src/components/: Chart.jsx  DashboardCard.jsx  Layout.jsx  MessageBadge.jsx  NotificationBadge.jsx  ProtectedRoute.jsx  Sidebar.jsx  Topbar.jsx
frontend/src/pages/: AdminDashboard.jsx  AllReturns.jsx  DailyReturn.jsx  Dashboard.jsx  Login.jsx  ManageTaxpayers.jsx  Messages.jsx  Notification.jsx  Register.jsx  ReturnHistory.jsx  Settings.jsx  Signup.jsx
frontend/src/services/: authService.js  dailyReturnService.js
internship_insa/ITAS_PRO/: BACKEND_ANALYSIS.md  IMPLEMENTATION_GUIDE.md  PROJECT_STATUS.md  README.md
internship_insa/ITAS_PRO/backend/: .gitignore  ARCHITECTURE.md  GETTING_STARTED.md  IMPLEMENTATION_PLAN.md  MODULE_GENERATOR_GUIDE.md  PROJECT_SUMMARY.md  README.md  VERIFICATION_CHECKLIST.md  create-module.sh  docker-compose.yml  pom.xml  prometheus.yml
internship_insa/ITAS_PRO/backend/src/main/java/com/act/itas/: ItasApplication.java
internship_insa/ITAS_PRO/backend/src/main/java/com/act/itas/api/advice/: GlobalExceptionHandler.java
internship_insa/ITAS_PRO/backend/src/main/java/com/act/itas/application/event/: SpringEventPublisherAdapter.java
internship_insa/ITAS_PRO/backend/src/main/java/com/act/itas/application/port/: EventPublisherPort.java
internship_insa/ITAS_PRO/backend/src/main/java/com/act/itas/domain/shared/aggregate/: AggregateRoot.java
internship_insa/ITAS_PRO/backend/src/main/java/com/act/itas/domain/shared/exception/: DomainException.java  EngineAdapterException.java  ResourceNotFoundException.java
internship_insa/ITAS_PRO/backend/src/main/java/com/act/itas/domain/shared/valueobject/: DomainEvent.java  Money.java
internship_insa/ITAS_PRO/backend/src/main/resources/: application.yml
internship_insa/ITAS_PRO/itas-backend/: .gitignore  README.md  docker-compose.yml  pom.xml  start-dev.sh
internship_insa/ITAS_PRO/itas-backend/src/main/java/et/gov/mor/itas/: ItasBackendApplication.java
internship_insa/ITAS_PRO/itas-backend/src/main/java/et/gov/mor/itas/auth/adapter/rest/: AuthController.java
internship_insa/ITAS_PRO/itas-backend/src/main/java/et/gov/mor/itas/auth/application/dto/: AuthUserDTO.java  LoginRequest.java  LoginResponse.java
internship_insa/ITAS_PRO/itas-backend/src/main/java/et/gov/mor/itas/auth/application/service/: AuthService.java
internship_insa/ITAS_PRO/itas-backend/src/main/java/et/gov/mor/itas/auth/domain/: Role.java
internship_insa/ITAS_PRO/itas-backend/src/main/java/et/gov/mor/itas/shared/config/: CorsConfig.java  JwtAuthConverter.java  SecurityConfig.java  WebSocketConfig.java
internship_insa/ITAS_PRO/itas-backend/src/main/java/et/gov/mor/itas/shared/domain/: BaseDomainEvent.java  BaseEntity.java  DomainEvent.java
internship_insa/ITAS_PRO/itas-backend/src/main/java/et/gov/mor/itas/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
internship_insa/ITAS_PRO/itas-backend/src/main/java/et/gov/mor/itas/taxpayer/domain/event/: TaxpayerCreatedEvent.java  TaxpayerStatusChangedEvent.java
internship_insa/ITAS_PRO/itas-backend/src/main/java/et/gov/mor/itas/taxpayer/domain/model/: TIN.java  Taxpayer.java  TaxpayerId.java  TaxpayerKind.java  TaxpayerSegment.java  TaxpayerStatus.java
internship_insa/ITAS_PRO/itas-backend/src/main/resources/: application.yml
internship_insa/ITAS_PRO/itas-backend/src/main/resources/db/migration/: V1__init_schema.sql
(+22 files in other folders)
